\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A ledger is a record of financial transactions, utilized for monitoring the accounts of all parties involved.}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital signature.}}{11}{figure.1.2}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
