\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A ledger is a record of financial transactions, utilized for monitoring the accounts of all parties involved.}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital signature.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anyone can create copies of previous transactions.}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cashless economic system.}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces In this new system, we don't allow people to spend more than they have..}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Now verifying a transaction requires checking the entire ledger history to make sure nobody overdraws..}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exchange currencies.}}{16}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ledger is currency..}}{16}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces If everyone keeps a unique copy of the ledger, how can we ensure that everybody agrees on what it should say?.}}{17}{figure.1.9}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
